## Desafío 1

In [42]:
import numpy as np
import pandas as pd
array1=np.linspace(1,50, dtype=int)
array2=np.linspace(50,150, dtype=int)

In [43]:
array1

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50])

In [44]:
array2

array([ 50,  52,  54,  56,  58,  60,  62,  64,  66,  68,  70,  72,  74,
        76,  78,  80,  82,  84,  86,  88,  90,  92,  94,  96,  98, 101,
       103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127,
       129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 150])

## Desafío 2

### Par o impar array1:

In [45]:
for i in array1:
    if i%2==0:
        print(str(i)+" es par")
    else:
        print(str(i)+ " es impar")

1 es impar
2 es par
3 es impar
4 es par
5 es impar
6 es par
7 es impar
8 es par
9 es impar
10 es par
11 es impar
12 es par
13 es impar
14 es par
15 es impar
16 es par
17 es impar
18 es par
19 es impar
20 es par
21 es impar
22 es par
23 es impar
24 es par
25 es impar
26 es par
27 es impar
28 es par
29 es impar
30 es par
31 es impar
32 es par
33 es impar
34 es par
35 es impar
36 es par
37 es impar
38 es par
39 es impar
40 es par
41 es impar
42 es par
43 es impar
44 es par
45 es impar
46 es par
47 es impar
48 es par
49 es impar
50 es par

## Desafío 3

### Condiciones array2

In [46]:
for i in array2:
    if i%2==0 or i%3==0:
        print(str(i)+ " es divisible por 2 o 3")
    if i%2==0 and i%3==0:
        print(str(i)+ " es divisible por 2 y 3")
    if i%2!=0 and i%3==0:
        print(str(i)+ " es divisible por 3 y no por 2")
    if i%2!=0 and i%3!=0:
        print(str(i)+ " no es divisible por 2 ni 3")
    print("\n")

50 es divisible por 2 o 3


52 es divisible por 2 o 3


54 es divisible por 2 o 3
54 es divisible por 2 y 3


56 es divisible por 2 o 3


58 es divisible por 2 o 3


60 es divisible por 2 o 3
60 es divisible por 2 y 3


62 es divisible por 2 o 3


64 es divisible por 2 o 3


66 es divisible por 2 o 3
66 es divisible por 2 y 3


68 es divisible por 2 o 3


70 es divisible por 2 o 3


72 es divisible por 2 o 3
72 es divisible por 2 y 3


74 es divisible por 2 o 3


76 es divisible por 2 o 3


78 es divisible por 2 o 3
78 es divisible por 2 y 3


80 es divisible por 2 o 3


82 es divisible por 2 o 3


84 es divisible por 2 o 3
84 es divisible por 2 y 3


86 es divisible por 2 o 3


88 es divisible por 2 o 3


90 es divisible por 2 o 3
90 es divisible por 2 y 3


92 es divisible por 2 o 3


94 es divisible por 2 o 3


96 es divisible por 2 o 3
96 es divisible por 2 y 3


98 es divisible por 2 o 3


101 no es divisible por 2 ni 3


103 no es divisible por 2 ni 3


105 es divisible por 2 o 3
105 es divisible por 3 y no por 2


107 no es divisible por 2 ni 3


109 no es divisible por 2 ni 3


111 es divisible por 2 o 3
111 es divisible por 3 y no por 2


113 no es divisible por 2 ni 3


115 no es divisible por 2 ni 3


117 es divisible por 2 o 3
117 es divisible por 3 y no por 2


119 no es divisible por 2 ni 3


121 no es divisible por 2 ni 3


123 es divisible por 2 o 3
123 es divisible por 3 y no por 2


125 no es divisible por 2 ni 3


127 no es divisible por 2 ni 3


129 es divisible por 2 o 3
129 es divisible por 3 y no por 2


131 no es divisible por 2 ni 3


133 no es divisible por 2 ni 3


135 es divisible por 2 o 3
135 es divisible por 3 y no por 2


137 no es divisible por 2 ni 3


139 no es divisible por 2 ni 3


141 es divisible por 2 o 3
141 es divisible por 3 y no por 2


143 no es divisible por 2 ni 3


145 no es divisible por 2 ni 3


147 es divisible por 2 o 3
147 es divisible por 3 y no por 2


150 es divisible por 2 o 3
150 es divisible por 2 y 3

## Desafio 4

### Error

In [47]:
for i in range(100):
    print(I**2)

NameError: name 'I' is not defined

#### Se puede corregir transformando la I del print en minuscula

In [48]:
for i in range(100):
    print(i**2)

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

## Desafio 5

In [162]:
archivo = pd.read_csv("flights.csv")

In [163]:
archivo

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [164]:
media=np.mean(archivo["passengers"])
print(media)

280.2986111111111

In [165]:
archivo["underperforming"]=0

In [166]:
archivo

     year      month  passengers  underperforming
0    1949    January         112                0
1    1949   February         118                0
2    1949      March         132                0
3    1949      April         129                0
4    1949        May         121                0
..    ...        ...         ...              ...
139  1960     August         606                0
140  1960  September         508                0
141  1960    October         461                0
142  1960   November         390                0
143  1960   December         432                0

[144 rows x 4 columns]

In [167]:
archivo.at[archivo["passengers"] < media, "underperforming"]=1

In [168]:
archivo

     year      month  passengers  underperforming
0    1949    January         112                1
1    1949   February         118                1
2    1949      March         132                1
3    1949      April         129                1
4    1949        May         121                1
..    ...        ...         ...              ...
139  1960     August         606                0
140  1960  September         508                0
141  1960    October         461                0
142  1960   November         390                0
143  1960   December         432                0

[144 rows x 4 columns]

## Desafío 6

In [169]:
desviacion=np.std(archivo["passengers"])
print(desviacion)

119.54904153277148

In [170]:
archivo["outlier"]=0

In [171]:
archivo

     year      month  passengers  underperforming  outlier
0    1949    January         112                1        0
1    1949   February         118                1        0
2    1949      March         132                1        0
3    1949      April         129                1        0
4    1949        May         121                1        0
..    ...        ...         ...              ...      ...
139  1960     August         606                0        0
140  1960  September         508                0        0
141  1960    October         461                0        0
142  1960   November         390                0        0
143  1960   December         432                0        0

[144 rows x 5 columns]

In [178]:
archivo.at[archivo["passengers"] < media-desviacion, "outlier"]=1
archivo.at[archivo["passengers"] > media+desviacion, "outlier"]=1

In [175]:
archivo[80:100]

    year      month  passengers  underperforming  outlier
80  1955  September         312                0        0
81  1955    October         274                1        0
82  1955   November         237                1        0
83  1955   December         278                1        0
84  1956    January         284                0        0
85  1956   February         277                1        0
86  1956      March         317                0        0
87  1956      April         313                0        0
88  1956        May         318                0        0
89  1956       June         374                0        0
90  1956       July         413                0        1
91  1956     August         405                0        1
92  1956  September         355                0        0
93  1956    October         306                0        0
94  1956   November         271                1        0
95  1956   December         306                0        0
96  1957    January         315                0        0
97  1957   February         301                0        0
98  1957      March         356                0        0
99  1957      April         348                0        0

#### Cantidad

In [187]:
archivo[archivo["outlier"]==1].count()[4]

53